plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'
}

application {
    mainClass = 'edu.curtin.reminder.ReminderApp'
}

tasks.run.configure {
    standardInput = System.in
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

pmd {
    consoleOutput = true
    toolVersion = '7.3.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('oose-pmd-rules.xml')
}
