plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'edu.curtin.imageviewer.MainApplication'
}

javafx {
    modules = [ 'javafx.controls' ]
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "failed"
        exceptionFormat "full"
    }
}

pmd {
    consoleOutput = true
    toolVersion = '7.3.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('oose-pmd-rules.xml')
}
